<HTML>
				<head>
								<style type="text/css">
												pre{font-size:1.5em;
												font-family:arial;
												margin-bottom:3.50em;}
												
							div{border-left-style:solid;
							border-bottom-style:solid;
							border-widht:80em;
							border-color:black;
							heigth:60em;
							width:20em;
							margin-left:0em;
							position:static;
							top:20em;}
							
							#p1 {border-style:solid;
							border-color:black;
		     heigth:30em;
		     width:10em;
		     background:#339966;
		     margin-left:0em;
		     position:static;
		     top:2.5em;}
		     
		     #p2 {border-style:solid;
		     border-color:#black;
		     heigth:30em;
		     width:15em;
		     background:#99FFFF;
		     margin-left:0em;
		     position-static;
		     top:25em;}
		     
		     #p3{margin-left:21.5em;
		     position:absolute;
		     top:10em;
		     
		     #pr{margin-left:50em;
		     font-size;10em;
		     a:link{text-decoration:none;}
		     
		     a{margin-left:50em;
		     font-size:10em;
		     a:link{text-decoration:none;}
		     												
								</style>
				</head>
				<body>
								<br>
								<br>
								<center>Incremento de clientes  Gracias ala calidad de nuestros productos</center>
								<div>
												<p id="p1">50%</p>
												<p id="p2">70%</p>
												<p id="p3">año</p>
														</div>
							<pre id="pr">     2015              2017</pre>
						<br>
						<br>
						<a href="grafico2.html">grafico 2</a>
				</body>
				
</HTML>
