<HTML>
				<head>
				<title>menu desplegable </title>
				<style type="text/css">
								p{font-family:alegerian;
								font-size:2em;
								text-aling:center;
								margin:2em 2em 3em;
								background-color:#1726cf;}
				.div03{margin-top:1.5em;
				margin-left:6.5em;
				width:1.2em;
				font-family:arial;
    font-size:1.5em;}
    
    
    ul{list-style-type:block;}
    a link{text-decoration:block;}
    
   .menu li a {background-color:#20B2AA;
   
   .menu li a:hover{background-color:#940014;
      color:blanck;
      padding:20em 20em;
      display:block;}
      
    .menu > li{float:left;}
    
    .menu li ul{display:block;
                position:absolute;}
                
    .menu li:hover > lu{display:block;}
    
    .menu li ul li {position:relative;}
    .menu li ul li {left:35em;
                    top:10em;}
                    
          </style>
       <body>
       				<p>Mi tienda online</p>
       		<div class="div02">
       		
       		<ul class="menu">
       						<li><a href="pagprincipal.html">inicio</a></li>
       						<br>
       						<li><a href="">producto</a></li>    
          		<ul>
       	<li><a href="">Hogar</a></li>
       	<li><a href="">Ropa casual</a></li>
       	<li><a href="">Ropa deportiva</a></li>
       	<ul>
       					  <li><a href=""></a>Damas</li>
       					  <li><a href=""></a>caballeros</li>
       					</ul>
       					</li>
       					</ul>
       					</li>
       	<li><a href=""></a>servicios</li>
       	       <ul>
        <li><a href=""></a>entregas a domicilio</li>
        <li><a href=""></a>Decoraciónes</li>
       	       </ul>
       	   </li>    
       	  <li><a href=""></a>Contacto</li>
       	  </ul>
       		</div>
       		<a href="grafico1.html">Grafico</a>
       </body>
				</head>
				
				</HTML>
